{
  "name": "reactrtkquerydemo",
  "version": "1.0.0",
  "description": "Demo App for React Toolkit Query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naresh-Narsing/RTKQueryDemo.git"
  },
  "keywords": [
    "RTK",
    "Query",
    "RTK",
    "Redux",
    "React",
    "Redux"
  ],
  "author": "Naresh Narsing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naresh-Narsing/RTKQueryDemo/issues"
  },
  "homepage": "https://github.com/Naresh-Narsing/RTKQueryDemo#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
